@import "../../styles/variables.scss"

.Button
    border: none
    margin: 0
    padding: 0.7rem 1.3rem
    width: auto
    overflow: visible
    background: $blue
    color: $white
    font-family: $text
    font-size: 1rem
    border-radius: $borderRadius

    i.mdi
        margin-bottom: -2px
        position: relative