@import "../../styles/variables.scss"
    
.Card
    border-radius: $borderRadius
    overflow: hidden
    max-width: 300px
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.35)

    &.center
        text-align: center

        .Button
            margin: 0 auto

    &-title
        padding: 1.6rem 2rem

        h2
            font-size: 1.3rem
            font-weight: 600
            margin-bottom: 0

    &-image
        width: 100%
        height: 12em
        background-size: cover
        background-position: center center

    &-content
        padding: 2rem
