@import "../../styles/variables.scss"
    
.Avatar
    background-position: center center
    background-size: cover
    height: 3rem
    width: 3rem
    border-radius: 4px

    &.circle
        border-radius: 50%

    &.bordered
        border: 3px solid $white

    &.small
        height: 2.2rem
        width: 2.2rem

    &.large
        height: 3.6rem
        width: 3.6rem

    &.raised
        box-shadow: 0 3px 0.6rem rgba(0, 0, 0, 0.15)